<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark title" (click)="searchCountry()"
          >Top 20</a
        >
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <form [formGroup]="form" (change)="searchCountry()">
          <select formControlName="country" class="form-control">
            <option *ngFor="let country of countries" [value]="country.id">
              {{ country.name }}
            </option>
          </select>
        </form>
      </div>
    </div>
  </header>
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted"></a>
      <!---Business-->
      <div
        class="p-2 text-success category"
        *ngIf="this.form.value.category == 'business'"
      >
        <a (click)="searchArticles('business')">Business</a>
      </div>
      <div
        class="p-2 text-muted category"
        *ngIf="this.form.value.category != 'business'"
      >
        <a (click)="searchArticles('business')">Business</a>
      </div>
      <!---entertainment-->
      <div
        class="p-2 text-success category"
        *ngIf="this.form.value.category == 'entertainment'"
      >
        <a (click)="searchArticles('entertainment')">Entertainment</a>
      </div>
      <div
        class="p-2 text-muted category"
        *ngIf="this.form.value.category != 'entertainment'"
      >
        <a (click)="searchArticles('entertainment')">Entertainment</a>
      </div>
      <!---health-->
      <div
        class="p-2 text-success category"
        *ngIf="this.form.value.category == 'health'"
      >
        <a (click)="searchArticles('health')">Health</a>
      </div>
      <div
        class="p-2 text-muted category"
        *ngIf="this.form.value.category != 'health'"
      >
        <a (click)="searchArticles('health')">Health</a>
      </div>

      <!---science-->
      <div
        class="p-2 text-success category"
        *ngIf="this.form.value.category == 'science'"
      >
        <a (click)="searchArticles('science')">Science</a>
      </div>
      <div
        class="p-2 text-muted category"
        *ngIf="this.form.value.category != 'science'"
      >
        <a (click)="searchArticles('science')">Science</a>
      </div>

      <!---sports-->
      <div
        class="p-2 text-success category"
        *ngIf="this.form.value.category == 'sports'"
      >
        <a (click)="searchArticles('sports')">Sports</a>
      </div>
      <div
        class="p-2 text-muted category"
        *ngIf="this.form.value.category != 'sports'"
      >
        <a (click)="searchArticles('sports')">Sports</a>
      </div>
      <!---technology-->
      <div
        class="p-2 text-success category"
        *ngIf="this.form.value.category == 'technology'"
      >
        <a (click)="searchArticles('technology')">Technology</a>
      </div>
      <div
        class="p-2 text-muted category"
        *ngIf="this.form.value.category != 'technology'"
      >
        <a (click)="searchArticles('technology')">Technology</a>
      </div>

      <a class="p-2 text-muted" href="#"></a>
    </nav>
  </div>
  <div class="d-flex justify-content-center m-5" *ngIf="mArticles == null">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="card-columns">
    <div class="card" *ngFor="let article of mArticles">
      <app-card [article]="article"></app-card>
    </div>
  </div>
</div>

<footer class="blog-footer">

  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
